set -g default-terminal "screen-256color"
set-option -g status-position top

set -g mouse on
set -sg escape-time 0
set -g focus-events on

set -g base-index 1
set -g pane-base-index 1

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour39
set-window-option -g window-status-current-style fg=colour39

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# set prefix
set -g prefix C-r
unbind C-b
bind-key C-r send-prefix

# keys
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config'
bind Tab last-window
# split window
bind _ split-window -v
bind - split-window -h
# move windows
bind-key i swap-window -t -1
bind-key o swap-window -t +1
# change focus
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# resizing panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# status bar
set -g status-right ' #{?client_prefix,*,} #S '
set -g status-left ' '
set -g status-bg default
set -g status-fg colour254
set -g status-style fg=colour110

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
