set -sg escape-time 0  # ESC time out
set -g prefix C-a      # Prefix
set -g mouse on        # Mouse support

# Set base index
set -g base-index 1
set -g pane-base-index 1

# Colors
set-option -sa terminal-overrides ",*:Tc"


#== Keys
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config'


# Change pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize pane
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Window move
bind-key i swap-window -t -1
bind-key o swap-window -t +1

## Create window
bind _ split-window -v
bind - split-window -h

## Change focus on last window
bind Tab last-window

#== Status bar
set -g status-right ' #{?client_prefix,*,} #S '
set -g status-left ' '
set -g status-bg default
set -g status-fg colour254
set -g status-style fg=colour110

#== Pane border colors
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour39
set-window-option -g window-status-current-style fg=colour39
