linux_display_server x11
sync_to_monitor      yes

## Font
font_size         12.0
font_family       Jetbrains Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never

## Tabs
tab_bar_style fade
tab_fade 1

## Bell
enable_audio_bell    no
visual_bell_duration 0

## Cursor
cursor_beam_thickness 0
cursor_shape underline
cursor_underline_thickness 1.3
cursor_blink_interval 0

## Mouse
mouse_hide_wait 3.0
focus_follows_mouse no

## Mappings
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+5 goto_tab 6
map alt+5 goto_tab 7
map ctrl+shift+t new_tab_with_cwd
map ctrl+equal change_font_size all +1
map ctrl+minus change_font_size all -1
map ctrl+backspace change_font_size all 0

## Colors
background #24283b

foreground #d4d4d4
selection_background #d7ba7d
selection_foreground #1e1e1e
url_color #0087BD
color0 #1e1e1e
color8 #808080
color1 #f44747
color9 #f44747
color2 #608b4e
color10 #608b4e
color3 #dcdcaa
color11 #dcdcaa
color4  #569cd6
color12 #569cd6
color5 #c678dd
color13 #c678dd
color6 #56b6c2
color14 #56b6c2
color7 #d4d4d4
color15 #d4d4d4
